<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sheetal's personal site</title>
</head>

<body>
  <table cellspacing="18">
    <tr>
      <td><img src="circle-cropped.png" alt="Sheetal personal profile"></td>
      <td><h1>Sheetal Singh</h1>
      <p><em><a href="https://en.wikipedia.org/wiki/Electronic_engineering#:~:text=Electronic%20engineering%20(also%20called%20electronics,devices%2C%20integrated%20circuits%20and%20their">Electronic and Communication Engineer</a></em></p>
      <p>I'm an Engineer. I like coffee and I don't like Beer.</p></td>
    </tr>
  </table>
  <hr>
  <h3>EDUCATION</h3>
  <ul>
    <li><strong>B.Tech </strong><em>  [Electronic and Communication]</em>- St. Martin's Engineering College, Hyderabad</li>
    <li><strong>12th</strong><em> [PCM]</em>- St. Mary's English high School </li>
    <li><strong>10th</strong>- St. Joseph's High School </li>
  </ul>
  <hr>
  <h3>INTERNSHIPS/TRAINING and PROJECTS</h3>
  <table>
    <tr>
      <td>2018</td>
      <td> &nbsp Summer training in TATA MOTORS</td>
      <td> &nbsp Study of PLC,CNC and VFD machines along with it's application</td>
    </tr>
    <tr>
      <td>2019</td>
      <td> &nbsp Internship at ECIL</td>
      <td> &nbsp Embedded System</td>
    </tr>
    <tr>
      <td>2019</td>
      <td> &nbsp Project at ECIL</td>
      <td> &nbsp Automatic Engine Locking System for Drunken Drivers </td>
    </tr>
    <tr>
      <td>2019</td>
      <td> &nbsp Project at ECIL</td>
      <td> &nbsp Blind Stick with Audio Interface </td>
    </tr>
    <tr>
      <td>2020</td>
      <td> &nbsp Project at SMEC</td>
      <td> &nbsp Fingertip Based Heart Rate and Temperature Monitoring System with Wireless Information Transfer Technology</td>
    </tr>
  </table>
  <hr>
  <h3>SKILLS</h3>
  <table cellspacing="10">
  <tr>
    <td>html </td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>python </td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>c++ </td>
      <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>c </td>
      <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>cooking </td>
      <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>photography </td>
      <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>makeup </td>
      <td>⭐⭐⭐⭐⭐</td>
  </tr>
</table>
  <hr>
  <a href="Hobbies.html">HOBBIES</a>
  <br>
  <a href="contact.html">CONTACT_DETAILS</a>

</body>

</html>
